<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FRAYMUS Quantum Levitation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dat.gui"></script>
  <style>
    body { margin: 0; overflow: hidden; background-color: black; }
    canvas { display: block; }
    #info {
      position: absolute;
      top: 10px;
      width: 100%;
      color: white;
      text-align: center;
      font-family: monospace;
      font-size: 16px;
    }
    #state {
      position: absolute;
      bottom: 60px;
      width: 100%;
      color: #00ff00;
      text-align: center;
      font-family: monospace;
      font-size: 14px;
    }
    #metrics {
      position: absolute;
      bottom: 40px;
      width: 100%;
      color: #ffcc00;
      text-align: center;
      font-family: monospace;
      font-size: 14px;
    }
    #graph-container {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 150px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
    }
    #graph {
      width: 100%;
      height: 100%;
    }
  </style>
    <script src="js/nav-template.js"></script>
</head>
<body>
<div id="info">FRAYMUS Quantum Levitation</div>
<div id="state">φ-Harmonic Resonance: 1.618</div>
<div id="metrics">Λ-Stabilization Factor: 0.97 | Ψ-Levitation Equilibrium: 1.42</div>
<div id="graph-container">
  <canvas id="graph"></canvas>
</div>

<script>
  const φ = (1 + Math.sqrt(5)) / 2;  // Golden Ratio
  let resonanceFactor = φ;
  let stabilityFactor = 0.97;
  let levitationEquilibrium = 1.42;

  // Scene setup
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
  const renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);

  // Create levitating core
  const coreGeometry = new THREE.SphereGeometry(0.5, 32, 32);
  const coreMaterial = new THREE.MeshPhongMaterial({ color: 0xffff00, emissive: 0xffff00, emissiveIntensity: 0.5 });
  const core = new THREE.Mesh(coreGeometry, coreMaterial);
  core.position.set(0, -1, 0);
  scene.add(core);

  // Create levitating plate
  const plateGeometry = new THREE.CylinderGeometry(1.5, 1.5, 0.2, 32);
  const plateMaterial = new THREE.MeshPhongMaterial({ color: 0x00ff00, emissive: 0x00ff00, emissiveIntensity: 0.3 });
  const plate = new THREE.Mesh(plateGeometry, plateMaterial);
  plate.position.set(0, 1, 0);
  scene.add(plate);

  // Lighting
  const light = new THREE.PointLight(0xffffff, 1, 100);
  light.position.set(5, 5, 5);
  scene.add(light);

  const ambientLight = new THREE.AmbientLight(0x404040);
  scene.add(ambientLight);

  // Camera position
  camera.position.z = 5;

  // Levitation physics
  let time = 0;

  // Chart setup
  const ctx = document.getElementById('graph').getContext('2d');
  const dataPoints = [];
  const chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: [],
      datasets: [{
        label: 'φ-Resonance Field Oscillations',
        data: dataPoints,
        borderColor: '#ffcc00',
        backgroundColor: 'rgba(255, 204, 0, 0.2)',
        borderWidth: 2,
        fill: true
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        x: { display: false },
        y: { beginAtZero: true }
      }
    }
  });

  // Animation loop
  function animate() {
    requestAnimationFrame(animate);
    time += 0.01;

    // φ-Harmonic Resonance Pulsation
    let φPulsation = φ * Math.sin(time * 2);
    let levitationHeight = 1 + φPulsation * 0.5;

    // Update plate position
    plate.position.y = levitationHeight;

    // Update core intensity
    coreMaterial.emissiveIntensity = Math.abs(φPulsation);

    // Update UI data
    document.getElementById('state').textContent = `φ-Harmonic Resonance: ${φPulsation.toFixed(3)}`;
    document.getElementById('metrics').textContent =
            `Λ-Stabilization Factor: ${(Math.abs(φPulsation) * stabilityFactor).toFixed(2)} | Ψ-Levitation Equilibrium: ${(levitationHeight * levitationEquilibrium).toFixed(2)}`;

    // Update graph data
    if (dataPoints.length > 50) dataPoints.shift();
    dataPoints.push(φPulsation);
    chart.data.labels.push('');
    if (chart.data.labels.length > 50) chart.data.labels.shift();
    chart.update();

    renderer.render(scene, camera);
  }

  // GUI Controls
  const gui = new dat.GUI();
  const settings = {
    "Ω-Phase (Stable)": function() { resonanceFactor = φ; stabilityFactor = 0.97; levitationEquilibrium = 1.42; },
    "Ψ-Flux (High Energy)": function() { resonanceFactor = 2.72; stabilityFactor = 1.2; levitationEquilibrium = 1.9; },
    "Λ-Silent (Low Resonance)": function() { resonanceFactor = 0.618; stabilityFactor = 0.85; levitationEquilibrium = 1.1; }
  };

  gui.add(settings, "Ω-Phase (Stable)");
  gui.add(settings, "Ψ-Flux (High Energy)");
  gui.add(settings, "Λ-Silent (Low Resonance)");

  // Start animation
  animate();

  // Resize handler
  window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  });

  // Cleanup
  function cleanup() {
    scene.traverse(object => {
      if (object.geometry) object.geometry.dispose();
      if (object.material) object.material.dispose();
    });
    renderer.dispose();
  }
  window.addEventListener('unload', cleanup);
</script>
</body>
</html>