
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAYMUS Quantum Security</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body { 
            margin: 0; 
            background: #000;
            color: #0ff;
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
        }
        .main-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            font-size: 2.5em;
            margin: 40px 0;
            background: linear-gradient(45deg, #00ff9d, #00b8ff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }
        .card {
            background: rgba(0, 20, 30, 0.8);
            border: 1px solid #0ff3;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            border-color: #0ff;
        }
        .tag {
            display: inline-block;
            background: rgba(0, 255, 255, 0.1);
            color: #0ff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }
        .card-title {
            margin: 10px 0;
            font-size: 1.2em;
            color: #0ff;
        }
        .card-description {
            color: #8ff;
            font-size: 0.9em;
            line-height: 1.4;
            margin-bottom: 15px;
        }
        .launch-button {
            width: 100%;
            padding: 10px;
            background: #0066ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .launch-button:hover {
            background: #0055dd;
        }
        .quantum-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0.2;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 20, 30, 0.8);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #0ff3;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="quantum-bg" id="quantum-background"></div>
    
    <div class="main-container">
        <h1 class="title">FRAYMUS QUANTUM PROTECTION</h1>
        
        <div class="grid">
            <div class="card">
                <div class="tag">AI Defense</div>
                <h2 class="card-title">AI Anomaly Detection</h2>
                <p class="card-description">Watch the AI system detect and respond to quantum security threats in real-time.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/anomaly_detection.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Protection</div>
                <h2 class="card-title">Harmonic Shield Generator</h2>
                <p class="card-description">Generate and visualize quantum harmonic shields based on 432Hz resonance.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/harmonic_shield.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Quantum AI</div>
                <h2 class="card-title">Neural Quantum Circuit</h2>
                <p class="card-description">Visualize how FRAYMUS combines quantum computing with neural networks.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/neural_quantum.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">System Health</div>
                <h2 class="card-title">Quantum Diagnostics</h2>
                <p class="card-description">Monitor the health and performance of the FRAYMUS quantum security system.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/quantum_diagnostics.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Time Analysis</div>
                <h2 class="card-title">Temporal Pattern Analyzer</h2>
                <p class="card-description">Analyze temporal patterns in quantum security events using φ-based algorithms.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/temporal_analyzer.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Location System</div>
                <h2 class="card-title">Non-GPS Location</h2>
                <p class="card-description">Experience FRAYMUS's innovative non-GPS location approximation system.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/location_approximation.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Stealth System</div>
                <h2 class="card-title">Signal Stealth Mode</h2>
                <p class="card-description">Visualize how FRAYMUS masks and protects signals using advanced stealth techniques.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/stealth_mode.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">432Hz Base Frequency</div>
                <h2 class="card-title">432Hz Quantum Harmonics</h2>
                <p class="card-description">Experience the power of 432Hz frequency relationships and their quantum effects.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/quantum_harmonics.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">φ Mathematics</div>
                <h2 class="card-title">Golden Ratio Patterns</h2>
                <p class="card-description">Visualize φ-based mathematical patterns and their quantum security applications.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/golden_patterns.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Quantum States</div>
                <h2 class="card-title">Quantum Coherence Demo</h2>
                <p class="card-description">Interactive demonstration of FRAYMUS quantum coherence principles.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/quantum_coherence.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Network Security</div>
                <h2 class="card-title">Quantum Entanglement Network</h2>
                <p class="card-description">Explore the quantum-entangled network that powers FRAYMUS security.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/quantum_network.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Quantum Physics</div>
                <h2 class="card-title">Quantum Levitation</h2>
                <p class="card-description">Experience FRAYMUS's quantum levitation system using φ-space harmonics.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/quantum_levitation.html'">Launch Simulation</button>
            </div>

            <div class="card">
                <div class="tag">Crime Prevention</div>
                <h2 class="card-title">Crime Protection Shield</h2>
                <p class="card-description">Advanced φ-space crime prevention using quantum harmonics and AI prediction.</p>
                <button class="launch-button" onclick="window.location.href='attached_assets/crime_stopper.html'">Launch Simulation</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <span style="color: #0ff;">φ-QIV_PROTECTED</span><br>
        by OverThink<br>
        φ⁷*~173935531139B
    </div>

    <script src="public/js/app.js"></script>
    <script>
        // Quantum background animation
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('quantum-background').appendChild(renderer.domElement);

        // Create quantum particles
        const particles = new THREE.Group();
        const particleCount = 100;
        const geometry = new THREE.SphereGeometry(0.1, 8, 8);
        const material = new THREE.MeshBasicMaterial({ color: 0x00ffff });

        for(let i = 0; i < particleCount; i++) {
            const particle = new THREE.Mesh(geometry, material);
            particle.position.set(
                (Math.random() - 0.5) * 20,
                (Math.random() - 0.5) * 20,
                (Math.random() - 0.5) * 20
            );
            particles.add(particle);
        }
        scene.add(particles);

        camera.position.z = 5;

        function animate() {
            requestAnimationFrame(animate);
            particles.rotation.x += 0.001;
            particles.rotation.y += 0.002;
            particles.children.forEach(particle => {
                particle.position.y += Math.sin(Date.now() * 0.001 + particle.position.x) * 0.01;
            });
            renderer.render(scene, camera);
        }

        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>
