body {
    margin: 0;
    padding: 20px;
    background: #000;
    color: #0ff;
    font-family: monospace;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.simulation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: rgba(0, 20, 30, 0.8);
    border: 1px solid #0ff3;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    transform-style: preserve-3d;
}

.fact-box {
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: #0ff;
    font-family: monospace;
    transform: translateZ(-10px);
    font-size: 0.8em;
    text-align: center;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.category-tag {
    background: #0ff;
    color: #000;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
}

.launch-btn {
    background: #0ff;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 4px;
    font-family: monospace;
}

.launch-btn:hover {
    background: #00cccc;
}

.simulation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.simulation-content {
    width: 90%;
    height: 90%;
    background: #000;
    border: 1px solid #0ff;
    padding: 20px;
    position: relative;
}

.simulation-content h3 {
    color: #0ff;
    margin: 0 0 20px 0;
    text-align: center;
}

#simulation-container {
    width: 100%;
    height: calc(100% - 100px);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #0ff;
    color: #000;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.simulation-controls {
    position: absolute;
    right: 20px;
    top: 80px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border: 1px solid #0ff;
}